{
    "name": "jonlambert/application-settings",
    "description": "A class-based application settings plugin. More information to follow soon on the GitHub repo.",
    "authors": [
        {
            "name": "Jon Lambert",
            "email": "hi@jon.pm"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Jonlambert\\ApplicationSettings\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
